# GCE_Training--Serialization-and-Deserialization

./: pom.xml
resources/: Employee.csv  Employee.txt  Employee.xml
src/main/java/com/app/FileUtilites/: FileReader.java  FileWriterHandler.java
src/main/java/com/app/dao/: EmployeeDao.java
src/main/java/com/app/entities/: Employee.java  Employees.java
src/main/java/com/app/utilities/: ObjectToJsonConverter.java  ObjectToXMLConverter.java
src/main/java/com/tavisca/gce/trainings/: EmployeeMain.java
src/test/java/com/tavisca/gce/trainings/: AppTest.java
